pyrogram>=2.0.30 
 tgcrypto 
 pymongo[srv]==3.12.3 
 motor==2.5.1 
 marshmallow==3.14.1 
 umongo==3.0.1 
 requests 
 bs4 
 git+https://github.com/Joelkb/cinemagoer 
 shortzy 
 datetime 
 pytz 
 aiohttp

#---master---# 
 #Telethroid==0.0.10 
 PyLeaves==1.0.2 
  
  
 
 #---ytdl----# 
 ffmpeg
youtube_search
youtube-search-python==1.4.6
yt-dlp
youtube-dl
requests 
  

  
 #---others----# 
 opencv-python-headless==4.7.0.68 
 googletrans==3.1.0a0 
 telegraph==2.2.0 
 python-dotenv==0.21.1 
 gTTS==2.3.1 
 speedtest==0.0.1 
 humanize==4.6.0 
 Pillow==9.4.0 
 psutil==5.9.4 
 NumPy 
 wheel 
 ujson 
 wget 
 pytz
 aiofiles
 dnspython==2.3.0
 ### googletrans==4.0.0-rc1 ###
python-decouple
ffmpeg-python>=0.2.0
ytthumb

jinja2
apscheduler
pyshorteners
pyromod
colorama
openai==0.25.0



  
